# just a flag
ENV = 'production'

# base api
# VUE_APP_BASE_API = '/prod-api'

VUE_APP_BASE_API = 'http://114.55.255.214:9001/api/v1'

# VUE_APP_BASE_API = 'http://localhost:9001/api/v1'

# VUE_APP_BASE_API = 'http://beiran.online'
# VUE_APP_WS_API = 'ws://beiran.online'

# 接口地址，注意协议，如果你没有配置 ssl，需要将 https 改为 http
# VUE_APP_BASE_API  = 'https://beiran.online/api/v1'
# 如果接口是 http 形式， wss 需要改为 ws
# VUE_APP_WS_API = 'wss://beiran.online/api/v1'
